# 图形学答案汇总

### 数字图像处理、 计算机图形学、模式识别三门课之间的关系

图解

![image-20231212212231051](https://cdn.jsdelivr.net/gh/LiZaiyuan0619/Temp-Pics/img/image-20231212212231051.png)

描述三门课程：

​	•图像处理(image processing)：利用计算机对图像进行分析处理，继而再现图像。 

​	•模式识别(pattern recognition)： 计算机对图形信息进行的识别和分析描述，是从图形（图像）到描述表达的过程。

​	•计算机图形学(computer graphics)：研究图形的计算机生成和基本图形操作，是从数据描述到图形生成的过程。

三者**彼此交叉、界线模糊、相互渗透**

### 简述光栅式扫描显示系统

光栅扫描显示采用标准栅格动态扫描方式显示内容，任何显示内容都由光栅阵列中的一些像素构成，并以数值形式存储在计算机中，光栅扫描是指光栅显示的动态刷新方式，系统定期扫描遍历所有像素，根据变换内容对像素进行动态更新。

### 屏幕分辨率三种描述，扫描频率，带宽计算

屏幕分辨率三种表示方法、

​	光点直径：荧光屏上两个相邻的相同颜色磷光点之间的最短距离,单位：mm

​	水平方向上的光点数×垂直方向上的光点数 :水平扫描的点数*每帧扫描线数h＝r(x)×r(y) 

​	显示器精度dpi：CRT显示器在水平或竖直方向上的单位长度的最大像素个数

扫描频率：显示器的扫描频率，也叫刷新率，表示在一秒钟内刷新帧数

理论带宽  B= r(x) ×r(y)×d ×v

​	行频(水平扫描频率)  电子枪每秒在屏幕上扫描过的水平线数，单位: KHz

​	帧频(重绘率/垂直扫描频率/场频)  每秒钟重复绘制显示画面的次数，单位： Hz 

### 能够根据图进行分析。图形管线的各个阶段工作。

【图像】

P16

P19

### 简述传统的成像方法与计算机绘制成像的原理。

P15

两者成像方法相似，类似相机与人类视觉系统，都遵循小孔成像的原理

成像过程是：。。。解释三个要素。。。

图2.3展示了小孔成像的原理。。。

图中两个三角形相似，由此可得像点坐标。。。

投影点是。。

注意。。。

视域和视角。。。

### 计算机图形处理架构（有GPU模式和无GPU模式）

CPU

【图像】P7

帧缓存使用系统内存的固定区域，并且视频控制器直接访问，CPU计算出图形每个像素的坐标并将其属性值写入相应的帧缓存单元，视频控制器依据设定的显示控制方式自主反复读取帧缓存中的图像点阵数据，转换为RGB三色信号配以同步信号送至显示设备

GPU

【图像】P8

GPU独立完成复杂度图形处理，它配备有专门存储器，凡是图形处理的操作命令CPU都会通过总线传递给GPU来完成，GPU有专门的图形处理管线，会以流水线的方式自动把图形设定好的参数绘制成像平面中的像素，存储在帧缓存中，最后视频控制器读取、显示和输出

### GPU 与 CPU 的执行区别

CPU基于指令队列方式执行，CPU从指令队列中中读取一条条命令，然后按顺序执行，通过各条命令的执行最终实现系统功能。通用性较强，可以处理各种不同的数据类型，既可实现图形的绘制算法，也能完成文字处理的编辑功能。

GPU功能按照管线组织，固定了图形处理的功能流程，包括不同阶段的基本功能，GPU的指令更多是在调整管线属性而非管线功能的实现，具有高并行结构，面对图形类型的数据时运算效率更高

### 简述深度检测与深度buffer的作用机理

P26划线部分+伪代码

### shader编程中，两类shader脚本（vertex shader与fragment shader）分别实现什么样的内容。

•顶点着色器（Vertex shader）：顶点着色器是用来描述顶点特性（如位置、颜色等）的程序。顶点(Vertex)是指二维或三维空间的一个点，比如二维或三维空间线与线之间的交叉点或者端点。 

•片元着色器（Fragment shader）：进行逐片元处理过程（如光照等）的程序。片元(fragment)是图形绘制管线的一个术语，可以将其理解成光栅化后所处理的绘制单元。

### shader编程中，变量标识uniform，attribute，vary分别代表什么意思。

CH8 17  P166

### 简述framebuffer的概念，以及在渲染的时候的作用。

P25 P28-29

### 用bresenham算法光栅化线段P1(30,20)，P2(40,27)

PPT  CH4  14-20  P64

### 图示

![image-20231213092626182](https://cdn.jsdelivr.net/gh/LiZaiyuan0619/Temp-Pics/img/image-20231213092626182.png)

PPT CH4  25-34  P65

### 描述扫描线多边形填充算法流程

PPT CH4  55-71  P69

### 能偶利用多边形顶点，创建有序边表，能够描述动态更新的活化边表

PPT CH4  55-71

### 图示

![image-20231213092707701](https://cdn.jsdelivr.net/gh/LiZaiyuan0619/Temp-Pics/img/image-20231213092707701.png)

PPT CH4  49-54

### 构造大矩阵实现，视点从（0,0,0）up(0,1,0)方向z轴负方向，到y轴上一点（0,5,0）向（0,0,0）up（0，0，1）观察变换。

P51

**不会**

### 在二维平面上，构造大矩阵实现，绕y=x轴旋转45度角的旋转矩阵。

CH5

[【转】【数学】矩阵的旋转 - 梦琪小生 - 博客园 (cnblogs.com)](https://www.cnblogs.com/mqxs/p/14739164.html)

### 描述观察变换的坐标变换关系

CH5

### 已知w1=10, w2=20, w3=40, w4=80, v1=-10, v2=20, v3=10, v4=120, 窗口中一点P(15，60)，求视口中的映射点P' 

CH3 43

### 已知线段的两个端点P1(-3/2, 1/6)，P2(1/2, 3/2)窗口边界x=-1, x=1, y=-1, y=1用CS算法对线段进行剪裁

CH5 113  P101

### 利用LB算法实现上述例子

CH5 123   P103

### 简述平行投影，透视投影概念

CH5  101 + 104  P95

### 投影的三要素

P95

### 主灭点，一点透视，两点透视，三点透视

P100

### 观察体调整

CH5  169 - 174

**不会**

### 概念，多边形网格模型表示中，基本数据表形式，顶点表，边表，面表

CH6 8 - 17  P117-121

**不会**

### 概念，用函数描述的二个次曲面模型，如球体表面，如何进行绘制

Ch6  19

### 概念， 样条曲线，样条曲面

Ch6  24

### 概念，样条曲线的两种类型

CH6 P28

### 简述Bezier的几个特点

127  CH6 37

### 概念，分段连续中连续的定义

CH6 31

### 概念， 凸壳的概念

CH6 29

### 漫反射特性，镜面反射特性

CH7 10  P149

### 解释渲染方程



### ![image-20231213150844044](https://cdn.jsdelivr.net/gh/LiZaiyuan0619/Temp-Pics/img/image-20231213150844044.png)，各个参数意义

CH9 13

### phong光照模型，相关参数解释

CH7 23  P152

### Gouraud明暗处理步骤

CH7 30  P153

### threejs的浏览器中如何调试的方法，文件相对路径关系（src=“/images/ddd.jpg”与 “../images/ddd.jpg” 与 “./images/ddd.jpg”与 “images/ddd.jpg”的区别）

### VBO,PBO,FBO的概念

P28

### 如何创建一个vbo，并基于vbo进行绘制（写出相应的伪代码过程）

### 深度缓存的意义，基于深度检测的方法

P26

### 描述固定管线中的光照模型

P149
